## Proof of Good Intent ...

This is a proof of concept for pow-addressable-content (hash length=23)

if a bad actor try to hack the system something will be off with this file
(i.e. signed peerid might be wrong etc.)

with k=5777526 (elapsed: 5949s)

file stored w/ command:
ipfs add --raw-leaves --hash shake-256 wcode5551721-z*?PoW[0-9]*.txt --cid-base base58btc

previous collision: [5777526](https://gateway.ipfs.io/ipfs/z3NFYM54PoW5zwxZ4ZTY5RBtvESzCTDDRYWY)

---
col: 5
pattern: ^.{5}\d*PoW\d+
pcode: z7RU
...
$code: 49OY$
