
Š‚#

# $Source: /my/shell/scripts/sync.sh

for i in "$@"; do
case $i in
    -o|--offline) offline='--offline' ;;
    *) # unknown option ;;
esac
done

if echo "$0" | grep -q '^/'; then
  rootdir="${0%/bin/*}"
else
  rootdir="$(pwd)"; rootdir="${rootdir%/bin}"
fi
symb="${rootdir##*/}"
# --------------------------------------------------------------
qm=$(ipms add -r -Q ../bin)
if ipms files stat --hash /.brings/$symb/bin 1>/dev/null; then
 ipms files rm -r /.brings/$symb/bin
else
  if ! ipms files stat --hash /.brings/$symb 1>/dev/null 2>&1; then
    ipms files mkdir -p /.brings/$symb
  fi
fi
ipms files cp /ipfs/$qm /.brings/$symb/bin
echo -n 'bin: '
ipms files stat /.brings/$symb/bin
# --------------------------------------------------------------
qm=$(ipms add -r -Q ../etc)
if ipms files stat --hash /.brings/$symb/etc 1>/dev/null; then
 ipms files rm -r /.brings/$symb/etc
fi
ipms files cp /ipfs/$qm /.brings/$symb/etc
echo -n 'etc: '
ipms files stat /.brings/$symb/etc
# --------------------------------------------------------------
if ipms key list | grep -q -w $symb; then
 key=$(ipms key list -l | grep -w $symb | cut -d' ' -f 1)
 echo key: $key
   sed -i -e "s/symb='.*'$/symb='$symb'/" \
          -e "s/key='.*'$/key='$key'/" install.sh # $'s are important

   qm=$(ipms files stat --hash /.brings/$symb) # only . updated
   ipms $offline name publish --allow-offline --key=$symb /ipfs/$qm
fi

if test -d $rootdir; then
  qm=$(ipms add -r -Q $rootdir)
  sed -i -e "s/qm='.*'$/qm='$qm'/" \
         -e "s,ipath='/ipfs/.*'$,ipath='/ipfs/$qm'," install.sh
fi
echo $symb: $qm
# --------------------------------------------------------------
exit $?



‚