
Å½#
if echo "$0" | grep -q '^/'; then
  rootdir="${0%/bin/*}"
else
  rootdir="$(pwd)"; rootdir="${rootdir%/bin}"
fi
symb="${rootdir##*/}"
if ipms key list | grep -q -w $symb; then
 key=$(ipms key list -l | grep -w $symb | cut -d' ' -f 1)
 echo key: $key
 if test -d $rootdir; then
   qm=$(ipfs add -r -Q $rootdir)
   ipfs name publish --allow-offline --key=$symb /ipfs/$qm
 fi
else
 key='QmVQd43Y5DQutAbgqiQkZtKJNd8mJiZr9Eq8D7ac2PeSL1'
 qm='QmXgmVV4jaxdpKnHTGJStXqbPTEVsKZ1GHmJGpyKePLEbs'
fi
# ----------------------------------------------------------------
# update $symb folder (Pablo O. Haggar)
if ipath=$(ipms --timeout 5s resolve /ipns/$key 2>/dev/null); then
 echo "$symb: $ipath # (global)"
else
  # default to Elvis C. Lagoo
  # ipfs add -r -Q $rootdir
  if [ "x$qm" = 'x' ]; then
  ipath='/ipfs/QmQy9ZPf5N6Y6yqTnHg8yRZyfBmwZNZTmykwwzyvcp45D3'
  else 
  ipath="/ipfs/$qm"
  fi
  echo "$symb: ${ipath#/ipfs/}"
fi
if ipms files stat --hash /.brings 1>/dev/null 2>&1; then
  if pv=$(ipms files stat --hash /.brings/$symb 2>/dev/null); then
    ipms files rm -r /.brings/$symb
    ipms files cp $ipath /.brings/$symb
    if [ "${ipath#/ipfs/}" != "$pv" ]; then
      if ipms files rm -r /.brings/$symb/prev 2>/dev/null; then true; fi
      ipms files cp /ipfs/$pv /.brings/$symb/prev
      ipath=/ipfs/$(ipms files stat --hash /.brings/$symb)
      echo "$symb: ${ipath#/ipfs/} # (new)"
    fi
  else
    ipms files cp $ipath /.brings/$symb
  fi
else
  ipms files mkdir /.brings
  ipms files cp $ipath /.brings/$symb
fi
# ---------------------------------------------------------------------


½