## Proof of Good Intent ...

This is a proof of concept for pow-addressable-content (hash length=28)

if a bad actor try to hack the system something will be off with this file
(i.e. signed peerid might be wrong etc.)

with k=9489500 (elapsed: 10690s)

file stored w/ command:
ipfs add --raw-leaves --hash shake-256 wcode9117662-z*?PoW[0-9]*.txt --cid-base base58btc

previous collision: [9489500](https://gateway.ipfs.io/ipfs/z2BM7p5PoW2cRYBZJSYiHYpn52uQ5X2qfDLYKV3ie2d)

---
col: 10
pattern: ^.{5}\d*PoW\d+
pcode: mKth
...
$code: coyn$
