
™‘* { /* 100% means 100% */
  box-sizing: border-box;
}
body {
  background-color: yellow;
  background-image: linear-gradient(to bottom right, yellow,yellow,orange,red,red);
  /* 
  background-image: URL(http://127.0.0.1:8080/ipfs/z8bviyKuhan5FuYK7Pj4nnu8ZkZj9iZZf/voice.jpg);
  background-image: linear-gradient(to bottom left, grey,darkegey,lightyellow);
  */
  background-repeat: repeat;
  background-size: 100% auto;
  margin: 0;
}
img { padding: 1em;
 max-width:98%;
}
img.inline {
  padding: 0;
}
.layer { display:none; }
img#header {
  padding: 10px;
}
img#QRC {
  position: fixed;
  right: 20px;
  text-align: right;
  z-index: 1;
  opacity: 0.96;
}
div {
 position: relative;
 max-width: 720px;
 margin-left: 100px;
 margin: auto;

 /* background-image: linear-gradient(to bottom right, white,darkgrey); */
 background-image: linear-gradient(to bottom left, white,lightyellow);
 opacity: 0.96;

 padding: 2em;
 border-radius: 8px;
 box-shadow:2px 10px 4px rgba(0, 0, 0, 0.40);
 font-size: 14px;
 text-align: justify;
 font-family: Calendas Plus;
}
div#first {
 margin-top: 140px;
 z-index: 0;
}
div.content {
 z-index: 2;
 width: 96%;
 padding: 3em;

 background: lightyellow;
  border-radius: 12px;
  box-shadow:2px 20px 10px rgba(0, 0, 0, 0.40);
}

div#header {
 max-width: none;
 width: calc(100vw - 3em);
 position: fixed;
 padding: 1em;
 background: #47075D!important; 
 color: yellow !important;
 margin: auto;
 margin-left: 1em;
 margin-right: 1em;
  border-radius: 1px;
}

iframe {
 border: 0;
 margin: 0;
 width: 100%;
 height: 96%;
}

‘