## Proof of Good Intent ...

This is a proof of concept for pow-addressable-content (hash length=27)

if a bad actor try to hack the system something will be off with this file
(i.e. signed peerid might be wrong etc.)

with k=9117662 (elapsed: 10175s)

file stored w/ command:
ipfs add --raw-leaves --hash shake-256 wcode8038462-z*?PoW[0-9]*.txt --cid-base base58btc

previous collision: [9117662](https://gateway.ipfs.io/ipfs/zGV7yk5PoW1X43S2vV3nZBz9dvfio19CymqiSSNoW)

---
col: 9
pattern: ^.{5}\d*PoW\d+
pcode: A6Sh
...
$code: E5Pm$
