
è	à	#
# ----------------------------------------------------------------
# update bootstrap folder (Pablo O. Haggar)
key='QmVdu2zd1B8VLn3R8xTMoD2yBVScQ1w9UMbW7CR1EJTVYw'
# ipfs name publish --key=bootstrap $(ipfs add -r -Q $PROJDIR/.brings/bootstrap)
if ipath=$(ipms --timeout 5s resolve /ipns/$key 2>/dev/null); then
 echo "bootstrap: $ipath # (global)"
else
  # default to Elvis C. Lagoo
  # ipfs add -r -Q $PROJDIR/.brings/bootstrap
  ipath='/ipfs/QmWJEHxCoAV3P9v5uunvetDy8MYX2L7NrBwHC8MaHv2vN4'
  echo "bootstrap: ${ipath#/ipfs/}"
fi
if ipms files stat --hash /.brings 1>/dev/null 2>&1; then
  if pv=$(ipms files stat --hash /.brings/bootstrap 2>/dev/null); then
    ipms files rm -r /.brings/bootstrap
    ipms files cp $ipath /.brings/bootstrap
    if [ "${ipath#/ipfs/}" != "$pv" ]; then
      if ipms files rm -r /.brings/bootstrap/prev 2>/dev/null; then true; fi
      ipms files cp /ipfs/$pv /.brings/bootstrap/prev
      ipath=/ipfs/$(ipms files stat --hash /.brings/bootstrap)
      echo "bootstrap: ${ipath#/ipfs/} # (new)"
    fi
  else
    ipms files cp $ipath /.brings/bootstrap
  fi
else
  ipms files mkdir /.brings
  ipms files cp $ipath /.brings/bootstrap
fi
# ---------------------------------------------------------------------


à	