#
set -e

if echo $0 | grep -q '/'; then 
bindir=${0%/*}
else
bindir=.
fi
script=/.brings/bin/fullname.pl

if [ "x$1" = 'x' ]; then # if no arg use peerid
  peerid=$(ipms --offline config Identity.PeerID)
  arg=$peerid
else
  arg=$*
fi
# check if script is local
if [ -e $bindir/${script##*/} ]; then
 script="$bindir/${script##*/}"
 qm=$(ipms --timeout 2s add -Q $script --progress=0)
 perl $script $arg
else
# check if script is in mfs 
if ! qm=$(ipms files stat --hash $script 2>/dev/null); then
# get the hash from the github script (official one)...
url=https://raw.githubusercontent.com/gradual-quanta/minichain/master/mfs${script}
qm=$(ipms add -Q $url --progress=0)
qm=${qm:-QmPNmsSvfdu7dKdX5JVTdCpL5QgFMtd9xnXTjzTNR1a9tv}
fi
ipms cat /ipfs/$qm | perl /dev/stdin $arg
fi

if false; then
 sed -i -e "s/qm=\${qm:-.*}$/qm=\${qm:-$qm}/" -e 's/if [t]rue;/if false;/' $0
fi
