#

set -e
mfspath="$1"
fname=${mfspath##*/}
tmpf=/tmp/$fname
pv=$(ipms files stat --hash $mfspath)
ipms files read $mfspath > $tmpf
if which gvim; then
  gvim --servername MFS --remote-wait-tab-silent $tmpf
else
  vi $tmpf
fi
sed -i "s!\\\$\\(Previous\\): .*\\\$!\\\$\\1: $pv\\\$!" $tmpf
qm=$(ipms add -Q $tmpf)
if ipms files rm $mfspath~ 2>/dev/null; then true; fi
ipms files mv $mfspath $mfspath~
ipms files cp /ipfs/$qm $mfspath
ipms files stat $mfspath


exit $?; # $Source: /my/shell/scripts/vimfs$

